@import url('./fonts.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.ss02 {
  -moz-font-feature-settings: 'ss02';
  -webkit-font-feature-settings: 'ss02';
  font-feature-settings: 'ss02';
}

:root {
  --color-secondary-900: rgb(17, 24, 39);
  --color-secondary-800: rgb(31, 41, 55);
  --color-secondary-700: rgb(55, 65, 81);
  --color-secondary-600: rgb(75, 85, 99);
  --color-secondary-500: rgb(107, 114, 128);
  --color-secondary-400: rgb(156, 163, 175);
  --color-secondary-300: rgb(209, 213, 219);
  --color-secondary-200: rgb(229, 231, 235);
  --color-secondary-100: rgb(243, 244, 246);
  --color-secondary-50: rgb(249, 250, 251);
  --color-secondary-0: rgb(255, 255, 255);

  --color-primary-900: #0c4a6e;
  --color-primary-800: #075985;
  --color-primary-700: #0369a1;
  --color-primary-600: #0284c7;
  --color-primary-500: #0ea5e9;
  --color-primary-400: #38bdf8;
  --color-primary-300: #7dd3fc;
  --color-primary-200: #bae6fd;
  --color-primary-100: #e0f2fe;
  --color-primary-50: #f0f9ff;

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 7px;
  --border-radius-lg: 9px;
}

body {
  font-family: sans-serif;
  background-color: var(--color-secondary-100);
  direction: rtl;
}

body,
* {
  font-family: Dana;
}

html {
  font-size: 62.5%;
}

button {
  background: none;
  color: inherit;
  cursor: pointer;
  border: none;
  padding: 0;
}

.header {
  margin: 3rem;
  padding: 1rem 2rem;
}

.title {
  font-size: 1.5rem;
  color: var(--color-secondary-700);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem 2rem;
  margin: 3rem;
  max-width: 100%;
}

.card {
  background-color: var(--color-secondary-50);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: var(--border-radius-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin: 1.3rem;
}

.upload-documents {
  font-size: 1.5rem;
  color: var(--color-primary-800);
}

.request-id {
  margin-left: 0.3rem;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 5px 11px;
  border-radius: var(--border-radius-md);
  color: var(--color-primary-900);
  background-color: var(--color-primary-200);
}

.date {
  color: var(--color-secondary-400);
}

.card-body {
  margin: 1.3rem;
}

.request-number {
  color: var(--color-secondary-400);
  margin: 0.3rem 0;
}

.request-info {
  display: flex;
  justify-content: space-between;
}

figure {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-top: 1rem;
}

.request-image {
  max-width: 4rem;
  border-radius: var(--border-radius-md);
}

.profile-name {
  font-weight: bold;
  font-size: medium;
  margin-right: 0.5rem;
}

.view-request-button {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.9rem 1rem;
  border-radius: var(--border-radius-lg);
  background-color: #0d9488;
  color: var(--color-secondary-0);
}

.view-request-button:hover {
  background-color: var(--color-secondary-100);
  color: #0d9488;
  transition: 0.5s;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: 1fr 1fr; /* 2 columns for tablet */
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr; /* 3 columns for larger screens */
  }
}
